<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
    rel = "stylesheet">
 <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
 <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
 <script>
    $(function() {
       $( "#yearpicker" ).datepicker({
           changeYear: true,
           dateFormat: 'yy' 
       });
    });
 </script>
</head>
<body>
    <h2>Student Registartion</h2>
    <form>
        <label>Full Name</label>
        <input type="Fullname" required placeholder="Fullname"><br><br>
        <label>Email</label>
        <input type="Email" required placeholder="email"><br><br>
        <label>Qulification</label>
        <select>
            <option>below 10<sup>th</sup></option>
            <option>10<sup>th</sup> pass</option>
            <option>12<sup>th</sup> pass</option>
            <option>Graduate</option>
            <option>Master's Dreege</option>
        </select><br><br>
        <label>Mobile Number</label>
        <input type="text" placeholder="Mobile number" required><br><br>
        <label>Address</label>
        <textarea col=10 row=5 required placeholder="Address"></textarea><br><br>
        <label>Nationality</label>
        <input type="text"><br><br>
        <label for="birthday">DOB</label>
        <input type="date" name="birthday" required><br><br>
        <label for="gender">Gender</label>
        <input type="radio" value="male">Male
        <input type="radio" value="female">Female
        <input type="radio" value="other">Other<br><br>
        <label>Highest Deg</label>
        <input type="text"><br><br>
        <label>CPI</label>
        <input type="text"><br><br>
        <label>Univercity</label>
        <input type="text" name="uni"><br><br>
        <label>Passing Year</label>
        <input type = "text" id = "yearpicker"><br><br>
        <button type="submit">Submit</button>
    </form>   
</body>
</html>